/* Menu Page Specific Styles */
.page-header {
    background: var(--gradient);
    color: white;
    padding: 5rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: cover;
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    position: relative;
    animation: fadeInUp 0.8s ease-out;
}

.page-header p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.menu-section {
    padding: 5rem 0;
}

.menu-category {
    margin-bottom: 6rem;
    animation: fadeInUp 0.6s ease-out;
}

.category-title {
    border-left: 5px solid var(--accent-color);
    padding-left: 1.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-title i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
}

.menu-item {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(0,0,0,0.05);
    animation: fadeInUp 0.6s ease-out;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.item-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.menu-item:hover .item-image img {
    transform: scale(1.1);
}

.item-content {
    padding: 2rem;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.item-name {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--dark-color);
}

.item-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    background: rgba(156, 102, 68, 0.1);
    padding: 0.4rem 1rem;
    border-radius: 20px;
}

.item-description {
    margin-bottom: 1.5rem;
    color: #666;
    line-height: 1.7;
    min-height: 60px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: rgba(244, 164, 96, 0.1);
    padding: 0.5rem;
    border-radius: 50px;
    justify-content: center;
    max-width: 150px;
}

.quantity-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.2rem;
}

.quantity-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.quantity-display {
    font-weight: 600;
    font-size: 1.2rem;
    min-width: 30px;
    text-align: center;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    z-index: 1500;
    transition: var(--transition);
    padding: 2rem;
    overflow-y: auto;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
}

.cart-header h2 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-cart:hover {
    background: rgba(0,0,0,0.05);
    color: var(--primary-color);
}

.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
    border-radius: 8px;
}

.cart-item:hover {
    background: rgba(244, 164, 96, 0.05);
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-quantity-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.cart-quantity-btn:hover {
    background: var(--primary-color);
}

.cart-quantity {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 50%;
}

.remove-item:hover {
    background: rgba(255, 107, 107, 0.1);
    transform: scale(1.1);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--accent-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.total-price {
    color: var(--primary-color);
}

.checkout-btn {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    transition: var(--transition);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(156, 102, 68, 0.3);
}

.empty-cart {
    text-align: center;
    padding: 3rem 2rem;
    color: #999;
}

.empty-cart i {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

/* Responsive Design for Menu */
@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .page-header p {
        font-size: 1.1rem;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .category-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .category-title {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    
    .item-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .item-price {
        align-self: flex-start;
    }
}