<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetCoffee - О нас</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-coffee"></i>
                    Street<span>Coffee</span>
                </a>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="about.html" class="active">О нас</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li>
                        <a href="checkout.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-info-circle"></i> О нашей кофейне</h1>
            <p>Узнайте больше о нашей философии, ценностях и команде в Большом Камне</p>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title-with-icon"><i class="fas fa-history"></i> Наша история</h2>
                    <p>StreetCoffee начал свою историю в 2015 году как небольшая уличная кофейня в центре Большого Камня. Основатели, два друга и страстные любители кофе, мечтали создать место, где каждый мог бы насладиться качественным кофе в непринужденной атмосфере.</p>
                    <p>С тех пор мы стали любимым местом для жителей и гостей города. Мы сохранили наш первоначальный дух и подход к приготовлению кофе: лично обжариваем зерна, тщательно отбираем поставщиков и обучаем бариста искусству приготовления идеальной чашки.</p>
                    <p>Наша миссия - делать качественный кофе доступным для каждого, создавая уютные пространства, где люди могут встречаться, работать или просто наслаждаться моментом.</p>
                </div>
                <div class="about-image">
                    <img src="https://avatars.mds.yandex.net/get-altay/14090927/2a00000192e80e6058af17094973854fb26f/L" alt="Интерьер кофейни StreetCoffee">
                </div>
            </div>

            <div class="story-timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-content">
                        <h4><i class="fas fa-store"></i> Начало пути</h4>
                        <p>Открытие первой кофейни на ул. Приморского Комсомола. Начали с небольшого меню и страсти к кофе.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-content">
                        <h4><i class="fas fa-expand-alt"></i> Расширение</h4>
                        <p>Обновление меню, добавление десертов и завтраков. Появление первых постоянных клиентов.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-content">
                        <h4><i class="fas fa-seedling"></i> Новая философия</h4>
                        <p>Переход на прямые поставки зерен из Эфиопии и Колумбии. Обновление интерьера и концепции.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h4><i class="fas fa-trophy"></i> Сегодня</h4>
                        <p>Любимое место в Большом Камне с широким ассортиментом и уютной атмосферой.</p>
                    </div>
                </div>
            </div>

            <div class="values-section">
                <h2 class="section-title"><i class="fas fa-heart"></i> Наши ценности</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Качество</h3>
                        <p>Мы используем только отборные зерна арабики из экологически чистых регионов и тщательно контролируем процесс обжарки.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Сообщество</h3>
                        <p>Мы создаем пространство, где люди могут встречаться, общаться и чувствовать себя как дома. Наша кофейня - это место для вдохновения.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Устойчивость</h3>
                        <p>Мы заботимся об окружающей среде, используя биоразлагаемую упаковку и поддерживая местных производителей.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Инновации</h3>
                        <p>Мы постоянно экспериментируем с новыми рецептами и методами приготовления, чтобы удивлять наших гостей.</p>
                    </div>
                </div>
            </div>

            <div class="stats-section">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">8</div>
                        <div class="stat-text"><i class="fas fa-calendar-alt"></i> Лет на рынке</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10,000+</div>
                        <div class="stat-text"><i class="fas fa-smile"></i> Довольных клиентов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">25</div>
                        <div class="stat-text"><i class="fas fa-coffee"></i> Видов напитков</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-text"><i class="fas fa-star"></i> Положительных отзывов</div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h2><i class="fas fa-handshake"></i> Приходите к нам в гости!</h2>
                <p>Мы ждем вас в нашей кофейне по адресу: ул. Приморского Комсомола, 2, Большой Камень. Убедитесь сами в качестве нашего кофе и уюте атмосферы.</p>
                <div class="cta-buttons">
                    <a href="contacts.html" class="btn btn-primary">
                        <i class="fas fa-map-marker-alt"></i> Как добраться
                    </a>
                    <a href="menu.html" class="btn btn-secondary">
                        <i class="fas fa-coffee"></i> Посмотреть меню
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-coffee"></i>
                        Street<span>Coffee</span>
                    </div>
                    <p>Мы создаем лучший кофе для тех, кто ценит качество и атмосферу уличных кофеен в Большом Камне.</p>
                   
                </div>
                <div class="footer-links">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="menu.html"><i class="fas fa-utensils"></i> Меню</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                        <li><a href="reviews.html"><i class="fas fa-comments"></i> Отзывы</a></li>
                        <li><a href="contacts.html"><i class="fas fa-map-marker-alt"></i> Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-map-marker-alt"></i> ул. Приморского Комсомола, 2, Большой Камень</p>
                    <p><i class="fas fa-phone"></i> +7 (984) 190-00-60</p>
                    <p><i class="fas fa-envelope"></i> info@streetcoffee.ru</p>
                    <p><i class="fas fa-clock"></i> Пн-Вс: 7:00-22:00</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 StreetCoffee. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Add secondary button styles
        document.querySelectorAll('.btn-secondary').forEach(btn => {
            btn.style.background = 'transparent';
            btn.style.border = '2px solid var(--primary-color)';
            btn.style.color = 'var(--primary-color)';
            btn.style.marginLeft = '1rem';
            btn.style.transition = 'all 0.3s ease';
            
            btn.addEventListener('mouseenter', function() {
                this.style.background = 'var(--primary-color)';
                this.style.color = 'white';
            });
            
            btn.addEventListener('mouseleave', function() {
                this.style.background = 'transparent';
                this.style.color = 'var(--primary-color)';
            });
        });
        
        // Add styling for section titles with icons
        const style = document.createElement('style');
        style.textContent = `
            .section-title-with-icon {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
                color: var(--primary-color);
            }
            
            .section-title-with-icon i {
                font-size: 1.5rem;
            }
            
            .stat-text {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .stat-text i {
                color: var(--primary-color);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>