<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetCoffee - Оформление заказа</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/checkout.css">
    <style>
        .telegram-success {
            background-color: #0088cc;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0;
            display: none;
            text-align: center;
        }
        .telegram-success.show {
            display: block;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .loading.show {
            display: block;
        }
        .simple-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .form-row .form-group {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-coffee"></i>
                    Street<span>Coffee</span>
                </a>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li>
                        <a href="checkout.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="checkout-section">
        <div class="container">
            <h1 class="page-title"><i class="fas fa-shopping-bag"></i> Оформление заказа</h1>
            
            <div class="telegram-success" id="telegramSuccess">
                <i class="fab fa-telegram"></i> Заказ успешно отправлен в Telegram! С вами свяжутся в ближайшее время.
            </div>
            
            <div class="loading" id="loading">
                <i class="fas fa-spinner fa-spin"></i> Отправка заказа...
            </div>
            
            <div class="checkout-container">
                <div class="checkout-content">
                    <div class="simple-form">
                        <div class="order-summary">
                            <h3><i class="fas fa-shopping-cart"></i> Ваш заказ</h3>
                            <div class="order-items" id="checkoutItems">
                                <!-- Товары будут добавляться здесь -->
                            </div>
                            <div class="order-totals">
                                <div class="total-row">
                                    <span>Стоимость товаров:</span>
                                    <span id="subtotalPrice">0 ₽</span>
                                </div>
                                <div class="total-row">
                                    <span>Доставка:</span>
                                    <span id="deliveryPrice">0 ₽</span>
                                </div>
                                <div class="total-row final">
                                    <span>Итого к оплате:</span>
                                    <span id="totalPrice">0 ₽</span>
                                </div>
                            </div>
                        </div>
                        
                        <h3><i class="fas fa-user"></i> Ваши данные</h3>
                        
                        <form id="checkoutForm">
                            <div class="form-group">
                                <label for="customerName"><i class="fas fa-user-circle"></i> Имя *</label>
                                <input type="text" id="customerName" placeholder="Введите ваше имя" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="customerPhone"><i class="fas fa-phone"></i> Телефон *</label>
                                <input type="tel" id="customerPhone" placeholder="+7 (999) 123-45-67" required>
                            </div>
                            
                            <div class="form-group">
                                <label><i class="fas fa-truck"></i> Способ получения *</label>
                                <div class="delivery-options">
                                    <label class="delivery-option">
                                        <input type="radio" name="deliveryType" value="delivery" checked>
                                        <div class="option-content">
                                            <i class="fas fa-motorcycle"></i>
                                            <span>Доставка (+150 ₽)</span>
                                            <small>Доставим ваш заказ по адресу</small>
                                        </div>
                                    </label>
                                    <label class="delivery-option">
                                        <input type="radio" name="deliveryType" value="pickup">
                                        <div class="option-content">
                                            <i class="fas fa-store"></i>
                                            <span>Самовывоз (Бесплатно)</span>
                                            <small>Заберите заказ в кофейне</small>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div id="addressFields">
                                <div class="form-group">
                                    <label for="deliveryAddress"><i class="fas fa-map-marker-alt"></i> Адрес доставки *</label>
                                    <input type="text" id="deliveryAddress" placeholder="ул. Приморского Комсомола, 2, кв. ...">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label><i class="fas fa-clock"></i> Время получения</label>
                                <select id="deliveryTime">
                                    <option value="asap">Как можно скорее</option>
                                    <option value="30-60">В течение часа</option>
                                    <option value="custom">На конкретное время</option>
                                </select>
                            </div>
                            
                            <div class="form-group" id="customTimeField" style="display: none;">
                                <label for="customTime">Укажите время:</label>
                                <input type="text" id="customTime" placeholder="Например: 15:30">
                            </div>
                            
                            <div class="form-group">
                                <label><i class="fas fa-credit-card"></i> Способ оплаты *</label>
                                <div class="payment-options">
                                    <label class="payment-option">
                                        <input type="radio" name="paymentType" value="cash" checked>
                                        <div class="option-content">
                                            <i class="fas fa-money-bill-wave"></i>
                                            <span>Наличными</span>
                                        </div>
                                    </label>
                                    <label class="payment-option">
                                        <input type="radio" name="paymentType" value="card">
                                        <div class="option-content">
                                            <i class="fas fa-credit-card"></i>
                                            <span>Картой</span>
                                        </div>
                                    </label>
                                    <label class="payment-option">
                                        <input type="radio" name="paymentType" value="online">
                                        <div class="option-content">
                                            <i class="fas fa-globe"></i>
                                            <span>Онлайн</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="orderComment"><i class="fas fa-comment"></i> Комментарий к заказу</label>
                                <textarea id="orderComment" placeholder="Особые пожелания, этаж, домофон и т.д." rows="3"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary submit-btn" style="width: 100%; padding: 15px;">
                                <i class="fas fa-paper-plane"></i> Отправить заказ в Telegram
                            </button>
                        </form>
                        
                        <div class="form-actions">
                            <a href="menu.html" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Вернуться в меню
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-coffee"></i>
                        Street<span>Coffee</span>
                    </div>
                    <p>Мы создаем лучший кофе для тех, кто ценит качество и атмосферу уличных кофеен в Большом Камне.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="menu.html"><i class="fas fa-utensils"></i> Меню</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                        <li><a href="reviews.html"><i class="fas fa-comments"></i> Отзывы</a></li>
                        <li><a href="contacts.html"><i class="fas fa-map-marker-alt"></i> Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-map-marker-alt"></i> ул. Приморского Комсомола, 2, Большой Камень</p>
                    <p><i class="fas fa-phone"></i> +7 (423) 456-78-90</p>
                    <p><i class="fas fa-envelope"></i> info@streetcoffee.ru</p>
                    <p><i class="fas fa-clock"></i> Пн-Вс: 7:00-22:00</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 StreetCoffee. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Конфигурация Telegram бота
        const TELEGRAM_BOT_TOKEN = '8229025232:AAGrLS2hUOeaDDgqm4pfwV_Ouh_bU5nx5P8';
        const TELEGRAM_CHAT_ID = '6394893190';
        
        // Функция для отправки заказа в Telegram
        async function sendToTelegram(orderData) {
            const message = formatOrderMessage(orderData);
            
            try {
                const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: TELEGRAM_CHAT_ID,
                        text: message,
                        parse_mode: 'HTML'
                    })
                });
                
                const data = await response.json();
                return data.ok;
            } catch (error) {
                console.error('Error sending to Telegram:', error);
                return false;
            }
        }
        
        // Форматирование сообщения для Telegram
        function formatOrderMessage(orderData) {
            const itemsText = orderData.items.map(item => 
                `• ${item.name} - ${item.quantity} × ${item.price} ₽ = ${item.quantity * item.price} ₽`
            ).join('\n');
            
            return `📦 <b>НОВЫЙ ЗАКАЗ!</b>
            
👤 <b>Клиент:</b> ${orderData.name}
📱 <b>Телефон:</b> ${orderData.phone}
🚚 <b>Способ получения:</b> ${orderData.deliveryType === 'delivery' ? 'Доставка' : 'Самовывоз'}
📍 <b>Адрес:</b> ${orderData.address || 'Самовывоз из кофейни'}
⏰ <b>Время:</b> ${orderData.time}
💳 <b>Оплата:</b> ${getPaymentMethodText(orderData.payment)}
📝 <b>Комментарий:</b> ${orderData.comment || 'Без комментария'}

🛒 <b>Заказ:</b>
${itemsText}

💰 <b>Итого:</b> ${orderData.total} ₽
📅 <b>Дата заказа:</b> ${new Date().toLocaleString('ru-RU')}`;
        }
        
        function getPaymentMethodText(payment) {
            switch(payment) {
                case 'cash': return 'Наличными';
                case 'card': return 'Картой при получении';
                case 'online': return 'Онлайн оплата';
                default: return 'Не указано';
            }
        }
        
        // Загрузка корзины из localStorage
        function loadCart() {
            return JSON.parse(localStorage.getItem('streetcoffee_cart') || '[]');
        }
        
        // Обновление суммы заказа
        function updateOrderSummary() {
            const cartItems = loadCart();
            const checkoutItems = document.getElementById('checkoutItems');
            const subtotalPrice = document.getElementById('subtotalPrice');
            const totalPrice = document.getElementById('totalPrice');
            
            checkoutItems.innerHTML = '';
            
            if (cartItems.length === 0) {
                checkoutItems.innerHTML = '<p class="empty-cart">Корзина пуста</p>';
                subtotalPrice.textContent = '0 ₽';
                totalPrice.textContent = '0 ₽';
                return;
            }
            
            let subtotal = 0;
            
            cartItems.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                const itemElement = document.createElement('div');
                itemElement.className = 'checkout-item';
                itemElement.innerHTML = `
                    <div class="item-info">
                        <span class="item-name">${item.name}</span>
                        <span class="item-quantity">${item.quantity} × ${item.price} ₽</span>
                    </div>
                    <span class="item-total">${itemTotal} ₽</span>
                `;
                checkoutItems.appendChild(itemElement);
            });
            
            // Обновляем доставку в зависимости от выбора
            const deliveryType = document.querySelector('input[name="deliveryType"]:checked').value;
            const deliveryPrice = deliveryType === 'delivery' ? 150 : 0;
            document.getElementById('deliveryPrice').textContent = deliveryPrice + ' ₽';
            
            const total = subtotal + deliveryPrice;
            subtotalPrice.textContent = subtotal + ' ₽';
            totalPrice.textContent = total + ' ₽';
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Обновляем корзину
            updateOrderSummary();
            
            // Обновляем счетчик корзины
            const cartItems = loadCart();
            document.getElementById('cartCount').textContent = cartItems.length;
            
            // Переключаем поля адреса в зависимости от типа доставки
            const deliveryTypeRadios = document.querySelectorAll('input[name="deliveryType"]');
            const addressFields = document.getElementById('addressFields');
            
            deliveryTypeRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'delivery') {
                        addressFields.style.display = 'block';
                        document.getElementById('deliveryAddress').required = true;
                        document.getElementById('deliveryPrice').textContent = '150 ₽';
                    } else {
                        addressFields.style.display = 'none';
                        document.getElementById('deliveryAddress').required = false;
                        document.getElementById('deliveryPrice').textContent = '0 ₽';
                    }
                    updateOrderSummary();
                });
            });
            
            // Показываем поле для кастомного времени
            const deliveryTimeSelect = document.getElementById('deliveryTime');
            const customTimeField = document.getElementById('customTimeField');
            
            deliveryTimeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customTimeField.style.display = 'block';
                } else {
                    customTimeField.style.display = 'none';
                }
            });
            
            // Обработка отправки формы
            document.getElementById('checkoutForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Проверяем, что корзина не пуста
                const cartItems = loadCart();
                if (cartItems.length === 0) {
                    alert('Ваша корзина пуста!');
                    return;
                }
                
                // Собираем данные формы
                const formData = {
                    name: document.getElementById('customerName').value.trim(),
                    phone: document.getElementById('customerPhone').value.trim(),
                    deliveryType: document.querySelector('input[name="deliveryType"]:checked').value,
                    address: document.getElementById('deliveryAddress').value.trim(),
                    timeOption: document.getElementById('deliveryTime').value,
                    customTime: document.getElementById('customTime').value.trim(),
                    payment: document.querySelector('input[name="paymentType"]:checked').value,
                    comment: document.getElementById('orderComment').value.trim(),
                    items: cartItems,
                    subtotal: parseInt(document.getElementById('subtotalPrice').textContent),
                    delivery: parseInt(document.getElementById('deliveryPrice').textContent),
                    total: parseInt(document.getElementById('totalPrice').textContent)
                };
                
                // Форматируем время
                let timeText = '';
                switch(formData.timeOption) {
                    case 'asap':
                        timeText = 'Как можно скорее';
                        break;
                    case '30-60':
                        timeText = 'В течение часа';
                        break;
                    case 'custom':
                        timeText = formData.customTime || 'Как можно скорее';
                        break;
                }
                
                // Формируем финальные данные для отправки
                const orderData = {
                    name: formData.name,
                    phone: formData.phone,
                    deliveryType: formData.deliveryType,
                    address: formData.deliveryType === 'delivery' ? formData.address : 'Самовывоз из кофейни',
                    time: timeText,
                    payment: formData.payment,
                    comment: formData.comment,
                    items: formData.items,
                    subtotal: formData.subtotal,
                    delivery: formData.delivery,
                    total: formData.total
                };
                
                // Показываем индикатор загрузки
                document.getElementById('loading').classList.add('show');
                
                try {
                    // Отправляем в Telegram
                    const success = await sendToTelegram(orderData);
                    
                    // Скрываем индикатор загрузки
                    document.getElementById('loading').classList.remove('show');
                    
                    if (success) {
                        // Показываем сообщение об успехе
                        document.getElementById('telegramSuccess').classList.add('show');
                        
                        // Очищаем корзину
                        localStorage.removeItem('streetcoffee_cart');
                        
                        // Обновляем интерфейс
                        updateOrderSummary();
                        document.getElementById('cartCount').textContent = '0';
                        
                        // Очищаем форму
                        document.getElementById('checkoutForm').reset();
                        
                        // Прокручиваем к сообщению об успехе
                        document.getElementById('telegramSuccess').scrollIntoView({ behavior: 'smooth' });
                        
                        // Скрываем сообщение через 5 секунд
                        setTimeout(() => {
                            document.getElementById('telegramSuccess').classList.remove('show');
                        }, 5000);
                    } else {
                        alert('Ошибка при отправке заказа. Пожалуйста, попробуйте еще раз или свяжитесь с нами по телефону.');
                    }
                } catch (error) {
                    document.getElementById('loading').classList.remove('show');
                    alert('Произошла ошибка. Пожалуйста, проверьте соединение и попробуйте еще раз.');
                }
            });
        });
    </script>
</body>
</html>