<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetCoffee - Меню</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        /* Стили для модального окна оформления заказа */
        .checkout-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }
        
        .checkout-modal.active {
            display: flex;
        }
        
        .checkout-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            animation: slideIn 0.3s ease;
        }
        
        .checkout-header {
            background: var(--gradient);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--radius) var(--radius) 0 0;
        }
        
        .checkout-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }
        
        .close-checkout {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .close-checkout:hover {
            transform: scale(1.1);
        }
        
        .checkout-body {
            padding: 2rem;
        }
        
        .checkout-summary {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .checkout-items {
            margin-bottom: 1.5rem;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .checkout-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .checkout-totals {
            border-top: 2px solid var(--accent-color);
            padding-top: 1rem;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }
        
        .total-row.final {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .checkout-form {
            margin-top: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(212, 162, 118, 0.2);
        }
        
        .delivery-options {
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
        }
        
        .delivery-option {
            flex: 1;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .delivery-option:hover {
            border-color: var(--accent-color);
        }
        
        .delivery-option input {
            display: none;
        }
        
        .delivery-option input:checked + .option-content {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .option-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            text-align: center;
        }
        
        .option-content i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        .payment-options {
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
        }
        
        .payment-option {
            flex: 1;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            border-color: var(--accent-color);
        }
        
        .payment-option input {
            display: none;
        }
        
        .payment-option input:checked + .option-content {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .telegram-success {
            background-color: #0088cc;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
            text-align: center;
            animation: fadeIn 0.3s ease;
        }
        
        .telegram-success.show {
            display: block;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .submit-checkout-btn {
            width: 100%;
            padding: 15px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }
        
        .submit-checkout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(156, 102, 68, 0.3);
        }
        
        .submit-checkout-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        /* Стили для иконки корзины в меню */
        .cart-icon {
            position: relative;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-coffee"></i>
                    Street<span>Coffee</span>
                </a>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html" class="active">Меню</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li>
                        <!-- Иконка корзины как ссылка с счетчиком -->
                        <a href="javascript:void(0)" class="cart-icon" id="openCartBtn">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Наше меню</h1>
            <p>Откройте для себя богатый вкус наших кофейных напитков и десертов</p>
        </div>
    </section>

    <section class="menu-section">
        <div class="container">
            <!-- Кофе -->
            <div class="menu-category">
                <h2 class="category-title"><i class="fas fa-coffee"></i> Кофе</h2>
                <div class="menu-items">
                    <!-- Эспрессо -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=744946050e640ba26351e4b64c59361dab861412-5887740-images-thumbs&n=13" alt="Эспрессо">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Эспрессо</div>
                                <div class="item-price">180 ₽</div>
                            </div>
                            <div class="item-description">Классический крепкий кофе из свежесмолотых зерен арабики. Идеальный выбор для настоящих ценителей кофе.</div>
                            <div class="quantity-controls" data-id="1">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="1" data-name="Эспрессо" data-price="180" data-image="https://avatars.mds.yandex.net/i?id=98be535f2cc994a90b2d249c31f909e2_l-7664089-images-thumbs&n=13">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Капучино -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=cb4720fb91a07445b3950c8228c155e5a4d23cd3-5910627-images-thumbs&n=13" alt="Капучино">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Капучино</div>
                                <div class="item-price">220 ₽</div>
                            </div>
                            <div class="item-description">Идеальное сочетание эспрессо, молока и молочной пенки с рисунком на выбор.</div>
                            <div class="quantity-controls" data-id="2">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="2" data-name="Капучино" data-price="220" data-image="https://images.unsplash.com/photo-1561047029-3000c68339ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Латте -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=6646be7152ee17020b554bf5cca12164ace0ff31-5232579-images-thumbs&n=13" alt="Латте">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Латте</div>
                                <div class="item-price">240 ₽</div>
                            </div>
                            <div class="item-description">Нежный кофейный напиток с большим количеством молока и легкой молочной пенкой.</div>
                            <div class="quantity-controls" data-id="3">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="3" data-name="Латте" data-price="240" data-image="https://images.unsplash.com/photo-1572442388796-11668a67e53d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Американо -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://www.kafe-racha.ru/userfls/shop/shop_id_img/474_kofe-amerikano.jpg" alt="Американо">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Американо</div>
                                <div class="item-price">170 ₽</div>
                            </div>
                            <div class="item-description">Классический черный кофе, разбавленный горячей водой для мягкого и насыщенного вкуса.</div>
                            <div class="quantity-controls" data-id="4">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="4" data-name="Американо" data-price="170" data-image="https://www.kafe-racha.ru/userfls/shop/shop_id_img/474_kofe-amerikano.jpg">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Раф кофе -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=fcdc89ab9af3fb96c1255f26f5c1efd3ac19cd49-8221351-images-thumbs&n=13" alt="Раф кофе">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Раф кофе</div>
                                <div class="item-price">320 ₽</div>
                            </div>
                            <div class="item-description">Нежный кофе со сливками, приготовленный на пару с ванильным сиропом.</div>
                            <div class="quantity-controls" data-id="5">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="5" data-name="Раф кофе" data-price="320" data-image="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Флэт Уайт -->
                    <div class="menu-item" data-category="coffee">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=329b34b0c22030e48d4c82ecce7f170957eaf3eb-8991021-images-thumbs&n=13" alt="Флэт Уайт">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Флэт Уайт</div>
                                <div class="item-price">270 ₽</div>
                            </div>
                            <div class="item-description">Кофе с двойной порцией эспрессо и тонкой молочной пенкой.</div>
                            <div class="quantity-controls" data-id="6">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="6" data-name="Флэт Уайт" data-price="270" data-image="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Десерты -->
            <div class="menu-category">
                <h2 class="category-title"><i class="fas fa-cookie-bite"></i> Десерты</h2>
                <div class="menu-items">
                    <!-- Тирамису -->
                    <div class="menu-item" data-category="dessert">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=d1ec4c00ab521d1520dfe09c20bdf4061ee0bf67-5869256-images-thumbs&n=13" alt="Тирамису">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Тирамису</div>
                                <div class="item-price">350 ₽</div>
                            </div>
                            <div class="item-description">Итальянский десерт из печенья савоярди, пропитанного кофе, с кремом из маскарпоне.</div>
                            <div class="quantity-controls" data-id="7">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="7" data-name="Тирамису" data-price="350" data-image="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Чизкейк -->
                    <div class="menu-item" data-category="dessert">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=19d433386640f02203bfc851a69e1e48325fb54b-4828133-images-thumbs&n=13" alt="Чизкейк">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Чизкейк Нью-Йорк</div>
                                <div class="item-price">320 ₽</div>
                            </div>
                            <div class="item-description">Классический чизкейк с нежной кремовой текстурой на песочной основе.</div>
                            <div class="quantity-controls" data-id="8">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="8" data-name="Чизкейк Нью-Йорк" data-price="320" data-image="https://images.unsplash.com/photo-1533134242443-d4fd215305ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Макарун -->
                    <div class="menu-item" data-category="dessert">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=6f190925858537a95c0ff66930f701d73abb9f3c-5355227-images-thumbs&n=13" alt="Макарун">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Макарун ассорти</div>
                                <div class="item-price">280 ₽</div>
                            </div>
                            <div class="item-description">3 штуки французских пирожных разных вкусов: шоколад, ваниль, малина.</div>
                            <div class="quantity-controls" data-id="9">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="9" data-name="Макарун ассорти" data-price="280" data-image="https://images.unsplash.com/photo-1569913486515-b74bf7751574?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Брауни -->
                    <div class="menu-item" data-category="dessert">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=a2588c15b915a7802b5c59e1f0cfd627f8830fd3-5235644-images-thumbs&n=13" alt="Брауни">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Брауни</div>
                                <div class="item-price">220 ₽</div>
                            </div>
                            <div class="item-description">Шоколадный пирог с орехами, плотной текстурой и насыщенным какао-вкусом.</div>
                            <div class="quantity-controls" data-id="10">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="10" data-name="Брауни" data-price="220" data-image="https://images.unsplash.com/photo-1564355808539-22fda35bed7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Блины -->
            <div class="menu-category">
                <h2 class="category-title"><i class="fas fa-blender"></i> Блины</h2>
                <div class="menu-items">
                    <!-- Блины классические -->
                    <div class="menu-item" data-category="pancakes">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=18e37dff03dcd52350c0c817cf10d95f594ef7d0-4767909-images-thumbs&n=13" alt="Блины классические">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Блины классические</div>
                                <div class="item-price">250 ₽</div>
                            </div>
                            <div class="item-description">Тонкие блины по традиционному рецепту с медом, сметаной или вареньем на выбор.</div>
                            <div class="quantity-controls" data-id="11">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="11" data-name="Блины классические" data-price="250" data-image="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>

                    <!-- Блины с творогом -->
                    <div class="menu-item" data-category="pancakes">
                        <div class="item-image">
                            <img src="https://avatars.mds.yandex.net/i?id=eccc395ab22c6c92256d3ff5a5215c4d_l-4445006-images-thumbs&n=13" alt="Блины с творогом">
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <div class="item-name">Блины с творогом</div>
                                <div class="item-price">280 ₽</div>
                            </div>
                            <div class="item-description">Тонкие блины с начинкой из нежного творога с изюмом и ванилью.</div>
                            <div class="quantity-controls" data-id="12">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart-btn" data-id="12" data-name="Блины с творогом" data-price="280" data-image="https://images.unsplash.com/photo-1528207776546-365bb710ee93?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                <i class="fas fa-cart-plus"></i> Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Модальное окно оформления заказа -->
    <div class="checkout-modal" id="checkoutModal">
        <div class="checkout-content">
            <div class="checkout-header">
                <h2><i class="fas fa-shopping-bag"></i> Оформление заказа</h2>
                <button class="close-checkout" id="closeCheckout">&times;</button>
            </div>
            
            <div class="checkout-body">
                <div class="telegram-success" id="telegramSuccess">
                    <i class="fab fa-telegram"></i> Заказ успешно отправлен в Telegram! С вами свяжутся в ближайшее время.
                </div>
                
                <div class="loading" id="loading">
                    <i class="fas fa-spinner fa-spin"></i> Отправка заказа...
                </div>
                
                <div class="checkout-summary">
                    <h3><i class="fas fa-shopping-cart"></i> Ваш заказ</h3>
                    <div class="checkout-items" id="checkoutItems">
                        <!-- Товары будут добавляться сюда -->
                    </div>
                    <div class="checkout-totals">
                        <div class="total-row">
                            <span>Стоимость товаров:</span>
                            <span id="subtotalPrice">0 ₽</span>
                        </div>
                        <div class="total-row">
                            <span>Доставка:</span>
                            <span id="deliveryPrice">0 ₽</span>
                        </div>
                        <div class="total-row final">
                            <span>Итого к оплате:</span>
                            <span id="totalPrice">0 ₽</span>
                        </div>
                    </div>
                </div>
                
                <form id="checkoutForm">
                    <div class="form-group">
                        <label for="customerName"><i class="fas fa-user-circle"></i> Имя *</label>
                        <input type="text" id="customerName" placeholder="Введите ваше имя" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerPhone"><i class="fas fa-phone"></i> Телефон *</label>
                        <input type="tel" id="customerPhone" placeholder="+7 (999) 123-45-67" required>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-truck"></i> Способ получения *</label>
                        <div class="delivery-options">
                            <label class="delivery-option">
                                <input type="radio" name="deliveryType" value="delivery" checked>
                                <div class="option-content">
                                    <i class="fas fa-motorcycle"></i>
                                    <span>Доставка (+150 ₽)</span>
                                    <small>Доставим ваш заказ по адресу</small>
                                </div>
                            </label>
                            <label class="delivery-option">
                                <input type="radio" name="deliveryType" value="pickup">
                                <div class="option-content">
                                    <i class="fas fa-store"></i>
                                    <span>Самовывоз (Бесплатно)</span>
                                    <small>Заберите заказ в кофейне</small>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div id="addressFields">
                        <div class="form-group">
                            <label for="deliveryAddress"><i class="fas fa-map-marker-alt"></i> Адрес доставки *</label>
                            <input type="text" id="deliveryAddress" placeholder="ул. Приморского Комсомола, 2, кв. ...">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="deliveryTime"><i class="fas fa-clock"></i> Время получения</label>
                        <select id="deliveryTime">
                            <option value="asap">Как можно скорее</option>
                            <option value="30-60">В течение часа</option>
                            <option value="custom">На конкретное время</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="customTimeField" style="display: none;">
                        <label for="customTime">Укажите время:</label>
                        <input type="text" id="customTime" placeholder="Например: 15:30">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-credit-card"></i> Способ оплаты *</label>
                        <div class="payment-options">
                            <label class="payment-option">
                                <input type="radio" name="paymentType" value="cash" checked>
                                <div class="option-content">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Наличными</span>
                                </div>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="paymentType" value="card">
                                <div class="option-content">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Картой</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="orderComment"><i class="fas fa-comment"></i> Комментарий к заказу</label>
                        <textarea id="orderComment" placeholder="Особые пожелания, этаж, домофон и т.д." rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="submit-checkout-btn" id="submitCheckoutBtn">
                        <i class="fas fa-paper-plane"></i> Отправить заказ в Telegram
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Боковая панель корзины -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2><i class="fas fa-shopping-cart"></i> Корзина</h2>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Товары будут добавляться сюда -->
        </div>
        <div class="cart-total">
            <span>Итого:</span>
            <span class="total-price" id="totalPrice">0 ₽</span>
        </div>
        <button class="checkout-btn" id="checkoutBtn">
            <i class="fas fa-shopping-bag"></i> Оформить заказ
        </button>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-coffee"></i>
                        Street<span>Coffee</span>
                    </div>
                    <p>Мы создаем лучший кофе для тех, кто ценит качество и атмосферу уличных кофеен в Большом Камне.</p>
                   
                </div>
                <div class="footer-links">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="menu.html"><i class="fas fa-utensils"></i> Меню</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                        <li><a href="reviews.html"><i class="fas fa-comments"></i> Отзывы</a></li>
                        <li><a href="contacts.html"><i class="fas fa-map-marker-alt"></i> Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-map-marker-alt"></i> ул. Приморского Комсомола, 2, Большой Камень</p>
                    <p><i class="fas fa-phone"></i> +7 (984) 190-00-60</p>
                    <p><i class="fas fa-envelope"></i> info@streetcoffee.ru</p>
                    <p><i class="fas fa-clock"></i> Пн-Вс: 7:00-22:00</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 StreetCoffee. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Конфигурация Telegram бота
        const TELEGRAM_BOT_TOKEN = '8229025232:AAGrLS2hUOeaDDgqm4pfwV_Ouh_bU5nx5P8';
        const TELEGRAM_CHAT_ID = '6394893190';
        
        // Система корзины
        class Cart {
            constructor() {
                this.items = JSON.parse(localStorage.getItem('streetcoffee_cart')) || [];
                this.updateCartCount();
            }
            
            addItem(item) {
                const existingItem = this.items.find(i => i.id === item.id);
                if (existingItem) {
                    existingItem.quantity += item.quantity;
                } else {
                    this.items.push({...item});
                }
                this.save();
                this.updateCartCount();
                this.updateCartDisplay();
            }
            
            removeItem(id) {
                this.items = this.items.filter(item => item.id !== id);
                this.save();
                this.updateCartCount();
                this.updateCartDisplay();
            }
            
            updateQuantity(id, quantity) {
                const item = this.items.find(i => i.id === id);
                if (item) {
                    item.quantity = quantity;
                    if (item.quantity <= 0) {
                        this.removeItem(id);
                    } else {
                        this.save();
                        this.updateCartDisplay();
                    }
                }
            }
            
            clear() {
                this.items = [];
                this.save();
                this.updateCartCount();
                this.updateCartDisplay();
            }
            
            getTotal() {
                return this.items.reduce((total, item) => total + (item.price * item.quantity), 0);
            }
            
            save() {
                localStorage.setItem('streetcoffee_cart', JSON.stringify(this.items));
            }
            
            updateCartCount() {
                const count = this.items.reduce((sum, item) => sum + item.quantity, 0);
                document.getElementById('cartCount').textContent = count;
            }
            
            updateCartDisplay() {
                const cartItems = document.getElementById('cartItems');
                const totalPrice = document.getElementById('totalPrice');
                
                if (this.items.length === 0) {
                    cartItems.innerHTML = '<div class="empty-cart"><i class="fas fa-shopping-cart"></i><p>Корзина пуста</p></div>';
                    totalPrice.textContent = '0 ₽';
                    document.getElementById('checkoutBtn').style.display = 'none';
                    return;
                }
                
                cartItems.innerHTML = '';
                let total = 0;
                
                this.items.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'cart-item';
                    itemElement.innerHTML = `
                        <div class="cart-item-info">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-price">${item.price} ₽ × ${item.quantity}</div>
                        </div>
                        <div class="cart-item-controls">
                            <button class="cart-quantity-btn minus" data-id="${item.id}">-</button>
                            <span class="cart-quantity">${item.quantity}</span>
                            <button class="cart-quantity-btn plus" data-id="${item.id}">+</button>
                            <button class="remove-item" data-id="${item.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;
                    cartItems.appendChild(itemElement);
                    
                    total += item.price * item.quantity;
                });
                
                totalPrice.textContent = total + ' ₽';
                document.getElementById('checkoutBtn').style.display = 'block';
            }
            
            // Обновление отображения в модальном окне оформления заказа
            updateCheckoutDisplay() {
                const checkoutItems = document.getElementById('checkoutItems');
                const subtotalPrice = document.getElementById('subtotalPrice');
                const totalPrice = document.getElementById('totalPrice');
                
                checkoutItems.innerHTML = '';
                let subtotal = 0;
                
                this.items.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'checkout-item';
                    itemElement.innerHTML = `
                        <div class="item-info">
                            <span class="item-name">${item.name}</span>
                            <span class="item-quantity">${item.quantity} × ${item.price} ₽</span>
                        </div>
                        <span class="item-total">${item.quantity * item.price} ₽</span>
                    `;
                    checkoutItems.appendChild(itemElement);
                    
                    subtotal += item.price * item.quantity;
                });
                
                // Обновляем доставку
                const deliveryType = document.querySelector('input[name="deliveryType"]:checked').value;
                const deliveryPrice = deliveryType === 'delivery' ? 150 : 0;
                document.getElementById('deliveryPrice').textContent = deliveryPrice + ' ₽';
                
                const total = subtotal + deliveryPrice;
                subtotalPrice.textContent = subtotal + ' ₽';
                totalPrice.textContent = total + ' ₽';
            }
        }
        
        // Инициализация корзины
        const cart = new Cart();
        
        // Функция для отправки заказа в Telegram
        async function sendToTelegram(orderData) {
            const message = formatOrderMessage(orderData);
            
            try {
                const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: TELEGRAM_CHAT_ID,
                        text: message,
                        parse_mode: 'HTML'
                    })
                });
                
                const data = await response.json();
                return data.ok;
            } catch (error) {
                console.error('Error sending to Telegram:', error);
                return false;
            }
        }
        
        // Форматирование сообщения для Telegram
        function formatOrderMessage(orderData) {
            const itemsText = orderData.items.map(item => 
                `• ${item.name} - ${item.quantity} × ${item.price} ₽ = ${item.quantity * item.price} ₽`
            ).join('\n');
            
            return `📦 <b>НОВЫЙ ЗАКАЗ!</b>
            
👤 <b>Клиент:</b> ${orderData.name}
📱 <b>Телефон:</b> ${orderData.phone}
🚚 <b>Способ получения:</b> ${orderData.deliveryType === 'delivery' ? 'Доставка' : 'Самовывоз'}
📍 <b>Адрес:</b> ${orderData.address || 'Самовывоз из кофейни'}
⏰ <b>Время:</b> ${orderData.time}
💳 <b>Оплата:</b> ${getPaymentMethodText(orderData.payment)}
📝 <b>Комментарий:</b> ${orderData.comment || 'Без комментария'}

🛒 <b>Заказ:</b>
${itemsText}

💰 <b>Итого:</b> ${orderData.total} ₽
📅 <b>Дата заказа:</b> ${new Date().toLocaleString('ru-RU')}`;
        }
        
        function getPaymentMethodText(payment) {
            switch(payment) {
                case 'cash': return 'Наличными';
                case 'card': return 'Картой при получении';
                default: return 'Не указано';
            }
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Обновляем отображение корзины
            cart.updateCartDisplay();
            
            // Управление корзиной
            document.addEventListener('click', function(e) {
                // Добавление в корзину
                if (e.target.closest('.add-to-cart-btn')) {
                    const btn = e.target.closest('.add-to-cart-btn');
                    const id = parseInt(btn.dataset.id);
                    const name = btn.dataset.name;
                    const price = parseInt(btn.dataset.price);
                    const quantityElement = btn.closest('.item-content').querySelector('.quantity-display');
                    const quantity = parseInt(quantityElement.textContent);
                    
                    cart.addItem({
                        id: id,
                        name: name,
                        price: price,
                        quantity: quantity
                    });
                    
                    // Анимация добавления
                    btn.innerHTML = '<i class="fas fa-check"></i> Добавлено';
                    btn.style.background = '#4CAF50';
                    setTimeout(() => {
                        btn.innerHTML = '<i class="fas fa-cart-plus"></i> Добавить в корзину';
                        btn.style.background = '';
                    }, 1500);
                    
                    // Сброс количества
                    quantityElement.textContent = '1';
                }
                
                // Управление количеством в карточке товара
                if (e.target.closest('.quantity-btn')) {
                    const btn = e.target.closest('.quantity-btn');
                    const controls = btn.closest('.quantity-controls');
                    const display = controls.querySelector('.quantity-display');
                    let quantity = parseInt(display.textContent);
                    
                    if (btn.classList.contains('plus')) {
                        quantity++;
                    } else if (btn.classList.contains('minus') && quantity > 1) {
                        quantity--;
                    }
                    
                    display.textContent = quantity;
                }
                
                // Управление количеством в корзине
                if (e.target.closest('.cart-quantity-btn')) {
                    const btn = e.target.closest('.cart-quantity-btn');
                    const id = parseInt(btn.dataset.id);
                    const item = cart.items.find(i => i.id === id);
                    
                    if (item) {
                        if (btn.classList.contains('plus')) {
                            cart.updateQuantity(id, item.quantity + 1);
                        } else if (btn.classList.contains('minus')) {
                            cart.updateQuantity(id, item.quantity - 1);
                        }
                    }
                }
                
                // Удаление из корзины
                if (e.target.closest('.remove-item')) {
                    const btn = e.target.closest('.remove-item');
                    const id = parseInt(btn.dataset.id);
                    cart.removeItem(id);
                }
                
                // Открытие/закрытие корзины
                if (e.target.id === 'openCartBtn' || e.target.closest('#openCartBtn')) {
                    document.getElementById('cartSidebar').classList.add('active');
                }
                
                if (e.target.id === 'closeCart' || e.target.closest('#closeCart')) {
                    document.getElementById('cartSidebar').classList.remove('active');
                }
                
                // Открытие модального окна оформления заказа
                if (e.target.id === 'checkoutBtn' || e.target.closest('#checkoutBtn')) {
                    if (cart.items.length === 0) {
                        alert('Корзина пуста!');
                        return;
                    }
                    document.getElementById('cartSidebar').classList.remove('active');
                    document.getElementById('checkoutModal').classList.add('active');
                    cart.updateCheckoutDisplay();
                }
                
                // Закрытие модального окна
                if (e.target.id === 'closeCheckout' || e.target.closest('#closeCheckout')) {
                    document.getElementById('checkoutModal').classList.remove('active');
                }
                
                // Закрытие по клику на фон
                if (e.target.id === 'checkoutModal') {
                    document.getElementById('checkoutModal').classList.remove('active');
                }
            });
            
            // Переключение типа доставки
            document.querySelectorAll('input[name="deliveryType"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    const addressFields = document.getElementById('addressFields');
                    if (this.value === 'delivery') {
                        addressFields.style.display = 'block';
                        document.getElementById('deliveryAddress').required = true;
                    } else {
                        addressFields.style.display = 'none';
                        document.getElementById('deliveryAddress').required = false;
                    }
                    cart.updateCheckoutDisplay();
                });
            });
            
            // Показ поля для кастомного времени
            document.getElementById('deliveryTime').addEventListener('change', function() {
                const customTimeField = document.getElementById('customTimeField');
                if (this.value === 'custom') {
                    customTimeField.style.display = 'block';
                } else {
                    customTimeField.style.display = 'none';
                }
            });
            
            // Отправка формы заказа
            document.getElementById('checkoutForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (cart.items.length === 0) {
                    alert('Ваша корзина пуста!');
                    return;
                }
                
                // Собираем данные формы
                const formData = {
                    name: document.getElementById('customerName').value.trim(),
                    phone: document.getElementById('customerPhone').value.trim(),
                    deliveryType: document.querySelector('input[name="deliveryType"]:checked').value,
                    address: document.getElementById('deliveryAddress').value.trim(),
                    timeOption: document.getElementById('deliveryTime').value,
                    customTime: document.getElementById('customTime').value.trim(),
                    payment: document.querySelector('input[name="paymentType"]:checked').value,
                    comment: document.getElementById('orderComment').value.trim(),
                    items: cart.items,
                    subtotal: parseInt(document.getElementById('subtotalPrice').textContent),
                    delivery: parseInt(document.getElementById('deliveryPrice').textContent),
                    total: parseInt(document.getElementById('totalPrice').textContent)
                };
                
                // Форматируем время
                let timeText = '';
                switch(formData.timeOption) {
                    case 'asap':
                        timeText = 'Как можно скорее';
                        break;
                    case '30-60':
                        timeText = 'В течение часа';
                        break;
                    case 'custom':
                        timeText = formData.customTime || 'Как можно скорее';
                        break;
                }
                
                // Формируем финальные данные для отправки
                const orderData = {
                    name: formData.name,
                    phone: formData.phone,
                    deliveryType: formData.deliveryType,
                    address: formData.deliveryType === 'delivery' ? formData.address : 'Самовывоз из кофейни',
                    time: timeText,
                    payment: formData.payment,
                    comment: formData.comment,
                    items: formData.items,
                    subtotal: formData.subtotal,
                    delivery: formData.delivery,
                    total: formData.total
                };
                
                // Показываем индикатор загрузки
                document.getElementById('loading').classList.add('show');
                document.getElementById('submitCheckoutBtn').disabled = true;
                
                try {
                    // Отправляем в Telegram
                    const success = await sendToTelegram(orderData);
                    
                    // Скрываем индикатор загрузки
                    document.getElementById('loading').classList.remove('show');
                    document.getElementById('submitCheckoutBtn').disabled = false;
                    
                    if (success) {
                        // Показываем сообщение об успехе
                        document.getElementById('telegramSuccess').classList.add('show');
                        
                        // Очищаем корзину
                        cart.clear();
                        
                        // Закрываем модальное окно через 3 секунды
                        setTimeout(() => {
                            document.getElementById('checkoutModal').classList.remove('active');
                            document.getElementById('telegramSuccess').classList.remove('show');
                            document.getElementById('checkoutForm').reset();
                        }, 3000);
                    } else {
                        alert('Ошибка при отправке заказа. Пожалуйста, попробуйте еще раз или свяжитесь с нами по телефону.');
                    }
                } catch (error) {
                    document.getElementById('loading').classList.remove('show');
                    document.getElementById('submitCheckoutBtn').disabled = false;
                    alert('Произошла ошибка. Пожалуйста, проверьте соединение и попробуйте еще раз.');
                }
            });
            
            // Закрытие корзины при нажатии ESC
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.getElementById('cartSidebar').classList.remove('active');
                    document.getElementById('checkoutModal').classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>